
spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com:3306/airline
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/index.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

server.servlet.contextPath=/api/v1
